<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tintes Traips scenārijs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content_container">
        <header>
            <div class="top_banner">
                <h1>Tintes Traips</h1>
                <p>Laika kavēklis tiem, kam sirds vietā ir grāmata!</p>
            </div>
            <img src="./img/paint-2235835_1920.png" alt="tintes traips">
        </header>
        <nav>
            <ul>
                <li class="podcast"><a href="./index.html" style="color:gray">Raidieraksts</a>
                    <!-- <ul>
                        <li><a href="#about">Par "Tintes Traips"</a> </li>
                        <li><a href="#all_episodes">Epizodes</a></li>
                        <li><a href="#contact">Saziņa</a></li>
                    </ul>            -->
                <li class="script"><a href="./script.html">Scenārijs</a>
                    <ul>
                        <li><a href="#general_info">Vispārīgi</a></li>
                        <li><a href="#draft">Teksta uzmetums</a></li>
                        <li><a href="#full_script">Gala teksts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        </section>
        <section class="general_info" id="general_info">
            <article class="table">
                <table>
                    <tr>
                        <th>Epizodes nosaukums</th>
                        <th><strong>[Grāmatas izdošanas process un cenas izveide]</strong></th>
                    </tr>
                    <tr>
                        <th>Viesi</th>
                        <th>Evelīna Šneidere; Skaidrīte Naumova</th>
                    </tr>
                    <tr>
                        <th>Ilgums</th>
                        <th>15 min</th>
                    </tr>
                    <tr>
                        <th>Izmantotā mūzika</th>
                        <th>
                            <ul>
                                <li>“Hotshot”_Scott Holmes</li>
                                <li>“Phase 2”_Xylo Ziko</li>
                                <li>“Phase 4”_Xylo Ziko</li>
                                <li>“Dark Alleys”_Kai Engel</li>
                                <li>“Teamwork”_Scott Holmes</li>
                            </ul>
                        </th>
                    </tr>
                </table>
                <ol>
                    <li>sadaļa_individuāli izdotas grāmatas process un cena</li>
                    <li>sadaļa_tradicionāli izdotas grāmatas process un cena</li>
                    <li>sadaļa_PVN radītais apburtais loks</li>
                    <li>sadaļagrāmatas cenas ietekme uz lasītāju</li>
                </ol>
            </article>
            <article class="time">
                <h2>Laika sadalījums</h2>
            <div class="timetable">
                <p>00:00-00:25_sākuma džingls</p>
                <p>00:25-02:00_ievads</p>
                <p>02:00-04:30_1.sadaļa+viesu audio</p>
                <p>04:30-07:00_2.sadaļa+viesu audio</p>
                <p>07:00-09:00_3.sadaļa</p>
                <p class="strike">09:00-11:00_4.sadaļa</p>
                <p>11:00-11:50_nobeigums</p>
                <p>11:50-12:00_pateicība viesiem par sadarbību</p>
                <p>12:00-12:15_beigu džingls</p>
            </div>
            </article>     
        </section>
        </section>
        <section class="draft" id="draft">
            <h2>Scenārija uzmetums</h2>
            <div class="hover">
                <h3>IEVADS</h3>
                <ul>
                    <li>par ko ir epizode(problēma sabiedrībā).....par dārgu.....pirms 4 gadiem mēģināja pierādīt krāpšanos</li>
                    <li>Aizliegtā Paņēmiena traģēdija(par kādu cenu izdod un kāda bija reakcija)....kāda tad ir tā patiesība</li>
                    <li>kādi cilvēki intervēti(kas un kāpēc viņi skaitas eksperti?).....<em>pāreja ar lapas pāršķiršanas audio</em></li>
                    </ul>
            </div>
            <div class="hover">
                <h3>1.SADAĻA</h3>
                <ul>
                    <li>kādi ir grāmatas izdošanas veidi(tradicionāls un pašizdots) un kas ir Latvijā stiprāks</li>
                    <li>kāds ir process pašizdotai grāmatai(šajā gadījumā)_Evelīnas audio</li>
                    <li>pašizdotas grāmatas cenas izveide(pašizmaksa+grāmatas atvēršanas svētki)_Evelīnas audio par krekliem utt</li>
                    <li>kādu laika periodu aizņem grāmatas izdošana......<em>pāreja ar lapas pāršķiršanas audio</em></li>
                </ul>
            </div>
            <div class="hover">
                <h3>2.SADAĻA</h3>
                <ul>
                    <li>atšķirīgais sākums tradicionālajai izdošanai(autortiesības)</li>
                    <li>kāds ir process tradicionāli izdotajai grāmatai_Skaidrītes audio</li>
                    <li>tradiconāli izdotās grāmatas cenas izveide(pašizmaksa+rēķini+peļņa+PVN)_Skaidrītes audio</li>
                    <li>kādu laika periodu aizņem grāmatas izdošana...... pāreja ar lapas pāršķiršanas audio </li>
                    <li>rezultātu apkopojums....<em>pāreja ar lapas pāršķiršanas audio</em></li>
                </ul>
            </div>
            <div class="hover">
                <h3>3.SADAĻA</h3>
                <ul>
                    <li>novērojums par pieprasījuma lejupslīdi cenas dēļ</li>
                    <li>PVN-slēptais kaitnieks, kuru pamanīju, jo mana uzmanība tam tika speciāli pievērsta</li>
                    <li>Latvijas PVN attiecībā pret citu Eiropas valstu PVN(iedzīvotāju skaita atšķirība un ieprikums bibliotēkām)</li>
                    <li>Latvijas Gramatizdevēju asociācijas mēģinājums samazināt PVN_citāta audio....<em>pāreja ar lapas pāršķiršanas audio</em></li>
                </ul>
            </div>
            <div class="hover">
                <h3 class="strike">4.SADAĻA</h3>
                <ul>
                    <li class="strike">kas par pētījumu un kā tika veikts</li>
                    <li class="strike">galvenie dati,izteiktākās korelācijas starp grāmatas cenu un lasītaja attieksmi....<em>pāreja ar lapas pāršķiršanas audio</em></li>
                </ul> 
            </div>
            <div class="hover">
                <h3>NOBEIGUMS</h3>
                <ul>
                    <li>kopsavilkums par 1., 2. un 3. nodaļu(1 teikums katram)</li>
                    <li>grāmatu iespējamā nākotne</li>
                </ul>
            </div>
            <div class="hover">
                <h3>PATEICĪBA</h3>
                <ul>
                    <li>pateicība Evelīnai Šneiderei...viņas grāmatu var iegādāties ar viņu sazinoties caur “Facebook”</li>
                    <li>pateicība izdevniecības “Madris” vadītājai....izdevniecība specializējas kulturvēsturiskajā un bērnu literturā un grāmatas var iegādāties viņu mājas lapā un grāmatnīcās.</li>
                </ul>
            </div>
        </section>
        <section class="full_script" id="full_script">
            <h2>Gala teksts</h2>
            <p>
                Labrīt! Labdien un Labvakar! “Tintes traips” ir Jūsu elektroniskajā ierīcē, lai dotu ieskatu grāmatu izdevniecības nozarē. Mans vārdi ir Emīlija Radzeviča un es šodien būsšu jūsu gids. <br>
                Grāmatu mīļotāji jau sen zina, ka grāmatas cena var variēt no 1 līdz pat 50 eiro. Bieži vien mēs nonākam situācijā, kad meklētā un ilgi kārotā grāmata ir rokā, bet tās cena ir augstāka nekā bija gaidīts. Protams, gudrs cilvēks atliktu grāmatas iepirkšanu un iekrātu vajadzīgo summu, bet ne mēs, grāmatu atkarībnieki. Mēs lābāk nopērkam grāmatu un tad vienu dienu vienkārši neēdam! <br>
                2016. gada oktobrī “Aizliegtais Paņēmiens” veica eksperimentu, lai pierādītu, ka grāmatas pašizmaksa ir zemāka par vienu piektdaļu no gala cenas. Cilvēku reakcijas bija dažādas. Raidījuma skatītāji bija pārliecināti, ka grāmatu apgādi ir alkatīgi un nežēlīgi,bet to vadītāji bija šokā par neklvalitatīvo eksperimentu un maldīgo informāciju. <br>
                Kāda tad ir tā patiesība? <br>
                Šajā epizodē runāšu par procesu, kam iziet cauri grāmata, lai projekts no idejas taptu par fizisku objektu un kas ietekmē grāmatas cenu. Man skaidrību šajos jautājumos palīdzēja rast autore Evelīna Šneidere un grāmatu apgāda “Madris” vadītāja Skaidrīte Naumova. Ceru, ka šīs 12 minūtes palīdzēs arī jums, mīļie klausītāji, saprast un pārliecinās atbalstīt grāmatu izdevniecības nozari. <br>
                Pirms mēs turpinam-šajā epizodē tiks izmantoti vārdi izdevniecība un grāmatu apgāds. Abi termini nav sinonīmi. Grāmatu apgāds ir uzņēmums, kas savā vārdā izplata literāros darbus, bet izdevniecība ir uzņēmums, kas izdod iespieddarbus, taču tos netirgo. Lielākā daļa izdevniecību Latvijā ir arī grāmatu apgādi. 
            </p>
            <h4 class="stars">***</h4>
            <p>
                Latvijā ir iespējams publicēt grāmatu divos veidos-tradiocionāli un individuāli. Abi grāmatu izdošanas procesi ir līdzīgi, bet ne vienādi. <br>
                Evelīna Šneidere pirms pusotra gada publicēja savu pirmo grāmatu “Skaidrā neziņa”. Viņa savu dzejoļu krājumu izdeva individuāli, tas ir pati par savu naudu un ar pilnīgu varu pār grāmatu veidojošajiem elementiem-lapām, vāka dizainu, rediģēšanu. Autors var redaktoru, maketētāju, grafisko dizaineri meklēt pats, bet Evelīna izmantoja “Sava Grāmata” izdevniecības pakalpojumu, kur visi profesionāļi bija atrodami vienuviet. <br>  
                Sarunā ar mani viņa atstāstīja savu pieredzi.... <em>audio par pirmo soli.</em> <br>
                Dialogs ar izdevniecību uzsākts. Parasti nākamais solis būtu savu grāmatu dot redaktoram, lai visas kļūdas tiktu izlabotas, bet šajā gadījumā Evelīna izvēlējās izlaist šo posmu un pa taisno devās uz maketēšanas daļu. <br>
                <em>Audio par maketēšnas uzticēšanu izdevniecībai.</em> <br>
                Vāka dizainu autore veidoja pati. Viņa arī izvēlējās grāmatas izmēru un lapaspušu biezumu, krāsu un veidu. Evelīna skaidri zināja, ko vēlas redzēt kā gala produktu, tādēļ viņa pati iesaistījās radošajos lēmumos un neatstāja tos izdevniecības varā. Protams šis izmaksāja nedaudz vairāk nekā, ja viņa būtu izvēlējusies izdevniecības jau sagatavotu pakalpojumu komplektu. <br>  
                “Sava grāmata” izdevīgākais autora komplekts izmaksā zem 250 eiro, bet tādā gadījumā autoram ir minimāla kontrole pār radošajiem jautājumiem. <br>
                Pēc visiem šiem detalizētajiem lēmumiem grāmata tika nodota drukāšanai. <br>
                <em>Audio par tirāžu un izmaksu.</em> <br>
                Aptuveni divu līdz trīs mēnešu laikā autores gara darbs no dažām lapām mājās attīstijās par veselu grāmatu. <br>
                Pēdējais solis šājā procesā bija grāmatas atvēršanas svētki. Autore arī paskaidroja, kāpēc gala cena bija par 50% lielāka nekā grāmatas pašizmaksa. <br>  
                <em>Audio par grāmatas atvēršanas svētkiem.</em> <br>
                Individuāla grāmatas izdošana nav izplatīta prakse Latvijā. Uz jautājumu, vai Latvijas teritorijā ir viegli izdot grāmatu individuāli, Evelīna ātri un pārliecināti atbildēja “Nē”. Viņa nevarēja precīzi pateikt, kas ir vainojams šajā situācijā, bet mans minējums būtu stigma, ka visi pašpublicētie darbi ir nekvalitatīvi, tādejādi ierobežojot individuāli izdoto grāmatu pieprasījumu. <br>
                Tas bija īss ieskats individuāli publicētas grāmatas izdošanas procesā un cenas izveidē.  
            </p>
            <h4 class="stars">***</h4>
            <p>
              Tradicionālais grāmatas izdošanas process nozīmē, ka grāmatas izdošanas izmaksas finansē grāmatu apgāds, kas pēc tam arī pašu grāmatu tirgo. Šajā gadījumā autors zaudē kontroli pār radošajiem jautājumiem, bet tajā pašā laikā nenes atbildību par grāmatas izdošanas procesa virzību uz priekšu. <br>
              Skaidrīte Naumova pārstāv nelielu grāmatu apgādu un viņa man iepazīstināja ar tradicionālo grāmatas izdošanas procesu. Tā skelets ir līdzīgs individuālajam izdošanas procesam, tomēr sākums - ļoti atšķirīgs. <br>
              Šī nelielā grāmatu apgāda vadītājas galdu sveic aptuveni desmit jauni manuskrpti mēnesī. Katrs no tiem tiek lasīts un ne vienmēr tie ir labā stavoklī valodas vai satura ziņā. Kad tiek izvēlēts vai nu jauns manuskripts vai jau citā valstī publicēts, pirmais solis ir līgums ar autortiesību turētāju, kas lielākajā daļā gadījumu ir autors. <br>
                <em>Audio par pamatposmiem.</em> <br>
                Tam seko rediģēšanas posms, kas var ilgt līdz pat mēnesim. <br>
              Bieži vien manuskripts ieziet cauri rediģētājam un korektoram vairākkārt. <br>
              Nākamais solis ir maketa veidošana un vāka dizaina noformēšana, kur galvenā teikšana ir izdevniecībai. Pēc tam projekts tiek nodots drukāšanai. <br>
               Mani intersēja, cik ilgs laiks paiet līdz manuskripts pārtop par grāmatu. <br> 
                <em>Audio par ilgumu, ja viss iet "kā pa sviestu".</em><br>
              Protams izdevniecība strādā ar vairākiem projektiem dažādos attīstības posmos vienlaikus, tāpēc ir saprotams, ka viena projekta īstenošanai prasa ilgāku laiku. Kā arī, lai nodrošinātu augstu kvalitāti neviens no posmiem netiek sasteigts.  <br>
               Tradicionāli izdotas grāmatas cena veidojas tāpat kā individuāli izdotai. Grāmatas pašizmaksa + grāmatu apgāda izmaksas + PVN + peļņas procents = gala cena. <br>
                 Kad ir runa par grāmatas cenu, pēdējās trīs vienādojuma daļas bieži tiek aizmirstas. Piemēram, es pati nebiju aizdomājusies par grāmatu apgāda izmaksām, tas ir telpu īre, komunālie rēķini, darbienieku algas un tamlīdzīgi.  <br>
                 Papildus mazajiem grāmatu apgādiem, veidojot savu cenu, ir jārēķinas ar uzcenojumu, kuru uzliks grāmatnīcu īpašnieki. Šis aspekts liek mazajiem grāmatu apgādiem samazināt savu peļņas procentu līdz minimālajam iespējamajam. <br>
                Tradicionālais grāmatu izdošanas bizness, protams, ir daudz detalizētāks un sarežģītāks nekā es to raksturojus šajā sērijā, tomēr ceru, ka tas sniedza kaut kādu ieskatu grāmatu izdošanas un tirdziecības nozarē.
            </p>
            <h4 class="stars">***</h4>
            <p>
                Ieejot Skaidrītes Naumova kabinetā un izstāstot sērijas tematu, pirmā lieta, kam mana uzmanība tika pievērsta bija PVN likme grāmatām. Man tika uzrādīta tabula, kurā ir salīdzinātas šīs likmes dažādās Eiropas valstīs. <br>
                Nav noslēpums, ka Latvijā piemērotā PVN likme grāmatām ir 12%. Tā ir gandrīz uz pusi mazāka nekā parastais pievienotās vērtības nodoklis – 21%.  Latvija nav vienīgā valsts Eiropā ar šādu likmi grāmatām, un ir valstis, kurās likme sasniedz pat 20%. Tad kāpēc grāmatu apgādātāji sūdzas par PVN grāmatām? <br>
                Pirmkārt, otra valsts, kurai ir 12% likme, ir Norvēģija. Valsts, kuras iedzīvotāju skaits pārsniedz Latvijas iedzīvotaju skaitu gandrīz trīskārtīgi, tātad arī tirāžas ir lielākas un pašizmaksa uz vienu grāmatu mazāka. <br>
                Otrkārt, sarakstā ar 30 Eiropas valstīm, kuras ir saliktas augošā secībā, balstoties uz valstī piemēroto PVN likmi grāmatām, Latvija atrodas 27. vietā, ar trešo augstāko likmi. <br>
                Treškārt, tādas valstis kā Dānija var atļauties 20% PVN likmi, jo pati valsts atbalsta grāmatu izdevniecības nozari, iepērkot grāmatas. Latvijā ši prakse ir vien simboliska. <br>
                <em>Skaidrītes audio par Dāniju.</em> <br>
                Uzzinot šos datus, mans skatījums uz situāciju Latvijā mainījās uz negatīvo pusi. Iespējams šie 12% ir slēptais kaitēklis, kas rada nebeidzamu “elles” apli. <br>
                2018. gada 4. decembrī “Latvijas Grāmatizdevēju Asociācija” uzrunāja valsts vadību par grāmatu PVN likmes samazināšanu no 12% uz 5%. Tālāk sekos citāts no “Latvijas Gramatizdevēju asociācijas” vēstules valdībai...<em>citāts par apburto loku.</em> <br>
                Šis lūgums ir palicis neatbildēts līdz pat šodienai. <br>
                Vai grāmatu PVN likmes samazināšana palīdzētu attīstīt grāmatu tirdzniecību Latvijā, nav precīzi zināms, bet tas noteikti būtu solis pareizā virzienā, kas pēc dažiem gadiem atmaksātos.
            </p>
            <h4 class="stars">***</h4>
            <p>
              Tagad, kad esam sava ceļojuma nobeigumā, ko tad mēs varam secinat par grāmatu izdevniecības nozari? <br>
              <ul>
                <li>Grāmatas izdošanas process ir laikietilpīgs un prasa daudzu un dažādu profesionāļu uzmanību.</li>
                <li>Individuāli izdodot grāmatu autors visas izmaksas finansē pats.</li>
                <li>Grāmatnīcās redzamo cenu veido vairāki elementi, ne tikai pašizmaksa.</li>
                <li>Ja lasītāji vēlas izmaiņas cenā, tad jāsāk ar valsts vadības uzrunāšanu par grāmatu PVN likmes samazināšanu.</li>
              </ul> 
              Liels paldies Evelīnai Šneiderei. Viņas grāmatu “Skaidrā neziņa” varat iegādāties, sazinoties ar viņu caur “Facebook”. <br>
                Kā arī pateicību izsaku Skaidrītei Naumovai. Grāmatu apgāds “Madris” specializējas kultūrvēsturiskajā un bērnu literatūr556ā. Grāmatas var iegādāties viņu mājas lapā un grāmatnīcās. <br>
                Šis bija “Tintes Traips”. Teikamies jau nākamajā sērijā par grāmatu lasītaju paradumiem!
            </p>
        </section>
        <footer>
            <p>Izveidoja <strong>Emīlija Radzeviča</strong></p>
        </footer>
    </div>  
</body>
</html>